<?php
include_once('model/AngelikModel.php');
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of Category
 *
 * @author harville
 */
class Category {
   private $categories;
   private $Category;
   private $categoryName;
   
   
    public function getCategoryName()
    {
        return $this->categoryName;
    }
    
     public function setCategoryName($categoryName)
    {
         $this->categoryName = $categoryName;
    }
    
    public function getAllCategories ()
    {
         $Category = new AngelikModel();
         $categories = $Category->getAllCategories(); 
         
       
         return $categories;
    }
    
   
}

?>
